Xcursor.theme:Bluecurve
!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
urxvt*depth:             32
!transparent=0000 opaque=ffff
urxvt*background: rgba:1111/1111/1111/dddd
!urxvt*background: rgba:1111/1111/1111/0000 
URxvt*saveLines:        32767
URxvt*scrollBar:        false
URxvt*scrollBar_right:  true
URxvt*loginShell:       true
URxvt*shading:          30
URxvt*termName:         rxvt-unicode
URxvt*secondaryScroll:  true
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,tabbedex,url-select,searchable-scrollback
URxvt*urlLauncher:      /usr/bin/opera-devel
URxvt:underlineURLs:	true
URxvt:keysym.M-u:	perl:url-select:select_next
URxvt*matcher.button:   1
URxvt*visualBell:       true
URxvt*keysym.C-u:       perl:matcher
URxvt*urgentOnBell:     true
URxvt*cursorColor:      #6dacd8
!URxvt*inheritPixmap:    true
URxvt.tabbed.tabbar-fg:	7
URxvt.tabbed.tabbar-bg:	0
URxvt.tabbed.tab-fg:	4
URxvt.tabbed.tab-bg:	0
 
! Daisuke
URxvt*background:       #000000
URxvt*foreground:       #dfdfdf
!black
URxvt*color0:           #1e1e1e
URxvt*color8:           #505050
!red
URxvt*color1:           #b04020
URxvt*color9:           #dd4010
!green
URxvt*color2:           #afd700
URxvt*color10:          #daff30
!yellow
URxvt*color3:           #f7cf0a
URxvt*color11:          #fce70d
!blue
URxvt*color4:           #3060aa
URxvt*color12:          #6099dd
!magenta
URxvt*color5:           #d6156c
URxvt*color13:          #fe4365
!cyan
URxvt*color6:           #a0c2de
URxvt*color14:          #c9dee8
!white
URxvt*color7:           #808080
URxvt*color15:          #b0b0b0
 
 
! Zenburn
!URxvt*background:  #3F3F3F
!URxvt*foreground:  #DCDCCC
! black + red
!URxvt*color0:      #1E2320
!URxvt*color1:      #705050
! green + yellow
!URxvt*color2:      #60b48a
!URxvt*color3:      #dfaf8f
! blue + purple
!URxvt*color4:      #506070
!URxvt*color5:      #dc8cc3
! cyan + white
!URxvt*color6:      #8cd0d3
!URxvt*color7:      #dcdccc
! bright-black + bright-red
!URxvt*color8:      #709080
!URxvt*color9:      #dca3a3
! bright-green + bright-yellow
!URxvt*color10:     #c3bf9f
!URxvt*color11:     #f0dfaf
! bright-blue + bright-purple
!URxvt*color12:     #94bff3
!URxvt*color13:     #ec93d3
! bright-cyan + bright-white
!URxvt*color14:     #93e0e3
!URxvt*color15:     #ffffff
